# shop-springboot

./: README.en.md  README.md  pom.xml
shop-admin/: pom.xml
shop-admin/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  generatorConfig.xml  logback-spring.xml
shop-admin/src/main/resources/mapper/: AdminMapper.xml  AdmininfoMapper.xml  BrandMapper.xml  CategoryMapper.xml  CommentMapper.xml  GoodsMapper.xml  GoodspefMapper.xml  GoodsvalueMapper.xml  ImgMapper.xml  MessageMapper.xml  ParameterMapper.xml  ParameterpefMapper.xml  ParametervalueMapper.xml  PriceMapper.xml  ShopMapper.xml  UserMapper.xml
shop-admin/src/main/resources/static/css/: dashboard.css  default.css  user.css
shop-admin/src/main/resources/static/js_el/: main.js
shop-admin/src/main/resources/static/js_own/: admin.js  control.js  deletespu.js  insertbrand.js  insertprice.js  insertspu.js  insertvalue.js  login.js  selectbrand.js  selectorder.js  selectsku.js  selectspu.js  selectvalue.js  (+5 more)
shop-admin/src/main/resources/templates/: admin.html  error.html  login.html
shop-new/: pom.xml
shop-new/src/main/java/com/newboot/shop/: ShopApplication.java
shop-new/src/main/java/com/newboot/shop/common/: CommentGenerator.java  CommonPage.java  CommonResult.java  Generator.java  Result.java  ResultCode.java  ResultMessage.java  SessionListener.java
shop-new/src/main/java/com/newboot/shop/config/: AlipayConfig.java  BeanConfig.java  CacheConfig.java  JsonConfig.java  KafkaConfig.java  MybatisConfig.java  PicConfig.java  ProjectConfig.java  SpringConfig.java  ThreadPoolConfig.java  XdbConfig.java
shop-new/src/main/java/com/newboot/shop/controller/: AdminController.java  ContentController.java  OrderController.java  RouterController.java  UploadController.java  UserController.java
shop-new/src/main/java/com/newboot/shop/dao/: AdminMapper.java  AdmininfoMapper.java  BrandMapper.java  CategoryMapper.java  CommentMapper.java  GoodsMapper.java  GoodspefMapper.java  GoodsvalueMapper.java  ImgMapper.java  MessageMapper.java  ParameterMapper.java  ParameterpefMapper.java  ParametervalueMapper.java  PriceMapper.java  ShopMapper.java  UserMapper.java
shop-new/src/main/java/com/newboot/shop/model/: Admin.java  Admininfo.java  Brand.java  Category.java  CategoryExample.java  Comment.java  Details.java  Goods.java  GoodsExample.java  Goodspef.java  GoodspefExample.java  Goodsvalue.java  Img.java  Message.java  MessageExample.java  Parameter.java  ParameterExample.java  Parameterpef.java  ParameterpefExample.java  Parametervalue.java  Price.java  PriceExample.java  Shop.java  ShopExample.java  User.java  UserExample.java
shop-new/src/main/java/com/newboot/shop/redis/: RedisCache.java
shop-new/src/main/java/com/newboot/shop/service/: ContentService.java  UserService.java
shop-new/src/main/java/com/newboot/shop/service/impl/: ContentServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java
shop-new/src/main/java/com/newboot/shop/task/: ProductCache.java
shop-new/src/main/java/com/newboot/shop/util/: BCryptUtil.java  BeanUtil.java  EmailUtil.java  HttpUtil.java  JsonUtil.java  MD5Util.java  NewBeeMallUtils.java  NumberUtil.java  PageQueryUtil.java  PageResult.java  PatternUtil.java  SpringContextUtil.java  SystemUtil.java
shop-new/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  generator.properties  generatorConfig.xml  logback-spring.xml
shop-new/src/main/resources/mapper/: AdminMapper.xml  AdmininfoMapper.xml  BrandMapper.xml  CategoryMapper.xml  CommentMapper.xml  GoodsMapper.xml  GoodspefMapper.xml  GoodsvalueMapper.xml  ImgMapper.xml  MessageMapper.xml  ParameterMapper.xml  ParameterpefMapper.xml  ParametervalueMapper.xml  PriceMapper.xml  ShopMapper.xml  UserMapper.xml
shop-new/src/main/resources/static/css_own/: category.css  common.css  details.css  index.css  login.css  message.css  personal.css  register.css  search.css  trollry.css
shop-new/src/main/resources/static/js/: nprogressapply.js
shop-new/src/main/resources/static/js_own/: category.js  comment.js  common.js  details.js  index.js  indexcommon.js  login.js  message.js  personal.js  register.js  search.js
shop-new/src/main/resources/templates/: about.html  category.html  comment.html  common.html  details.html  error.html  index.html  index_theme.html  login.html  login_backup.html  login_el.html  message.html  personal.html  register.html  search.html  test.html  test_input.html  testlayui.html
shop-new/src/test/java/com/newboot/shop/: ShopApplicationTests.java
shop-new/src/test/java/com/newboot/shop/test/: test1.java
shop-security/: pom.xml
shop-security/src/main/java/com/newboot/shop/security/common/: CommonResult.java  Result.java  ResultCode.java  ResultMessage.java
shop-security/src/main/java/com/newboot/shop/security/component/: DynamicAccessDecisionManager.java  DynamicSecurityFilter.java  DynamicSecurityMetadataSource.java  DynamicSecurityService.java  JwtAuthenticationTokenFilter.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
shop-security/src/main/java/com/newboot/shop/security/config/: CommonSecurityConfig.java  IgnoreUrlsConfig.java  SecurityConfig.java
shop-security/src/main/java/com/newboot/shop/security/util/: JwtTokenUtil.java  SpringUtil.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  generator.properties  generatorConfig.xml  logback-spring.xml
src/main/resources/mapper/: AdminMapper.xml  AdmininfoMapper.xml  BrandMapper.xml  CategoryMapper.xml  CommentMapper.xml  GoodsMapper.xml  GoodsvalueMapper.xml  ImgMapper.xml  MessageMapper.xml  ParameterMapper.xml  ParametervalueMapper.xml  PriceMapper.xml  ShopMapper.xml  UserMapper.xml
src/main/resources/static/js_own/: category.js  comment.js  details.js  index.js  indexcommon.js  login.js  message.js  personal.js  register.js  search.js
src/main/resources/templates/: about.html  category.html  comment.html  common.html  details.html  index.html  index_theme.html  message.html  personal.html  register.html  search.html
(+209 files in other folders)
