<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Test HTML</title>
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="pic/shop.png">
    <link href="assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">
    <link rel='stylesheet' href='css/nprogress.css'/>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="layer/layui/css/layui.css" rel="stylesheet">
    <link href="css/awesome-bootstrap-checkbox.css" rel="stylesheet">
    <link href="css/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/aos.css">
    <link rel="stylesheet" href="css/loaders.min.css">
    <style>
        body{
            /* background-image:url('../pic/background.png'); */
            margin: 10px 10px 10px 10px;
            background-repeat:no-repeat;
            background-position:center;
        }
        .tran{
            font-size: 14px;
        }
        .tran:hover{
            font-size: 20px;
            transition: font-size 0.2s;
			-moz-transition: font-size 0.2s;	/* Firefox 4 */
			-webkit-transition: font-size 0.2s;	/* Safari 和 Chrome */
			-o-transition: font-size 0.2s;
        }
        .div_top{
            position:absolute;
            left: 0;
            top: 0;
            width:100%;
            height:50px;
            background-color:white;
            opacity: 0;
            transition:opacity 0.2s ease-out;
            -moz-transition: opacity 0.2s ease-out;	/* Firefox 4 */
			-webkit-transition: opacity 0.2s ease-out;	/* Safari 和 Chrome */
			-o-transition: opacity 0.2s ease-out; 
        }
        .div_radius{
            border-radius: 20%;
        }
        .img_radius{
            width:100%;
            border-radius: 30%;
        }
        .back_img{
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
        }
        .div1{
            position: relative;
            display: flex;
            flex-direction: column;
            text-align: center !important;
        }
        .div2{
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            display: flex !important;
            align-items: center !important;
            padding: 1.25rem;
        }
        .span_text{
            font-size: 18px;
            transition:font-size 0.2s ease-out;
            -moz-transition: font-size 0.2s ease-out;	/* Firefox 4 */
			-webkit-transition: font-size 0.2s ease-out;	/* Safari 和 Chrome */
			-o-transition: font-size 0.2s ease-out; 
        }
        .span_text:hover{
            font-size:50px;
        }
        .radio_c{
            display:none;
        }
        .li_color{
            color: #fff;
            background-color: #337ab7;
        }
        .user_text{
            border: none;
            outline:none;
            border-bottom: 1px solid #c3c3c3; 
        }
        .pass_text{
            border: none;
            border-bottom: 1px solid #c3c3c3; 
        }
        .div_line{
            width: 0;
            height: 1px;
            background-color :red; 
            transition:width 0.2s linear;
            -moz-transition: width 0.2s linear;	/* Firefox 4 */
            -webkit-transition: width 0.2ss linear;	/* Safari 和 Chrome */
            -o-transition: width 0.2s linear; 
        }
        .user_label{
            position:absolute;
            bottom: -1px;
            color: #c3c3c3;
            font-size: 16px;
            font-weight: normal;
            transition:bottom 0.2s linear,font-size 0.2s linear,color 0.2s linear;
            -moz-transition: bottom 0.2s linear,font-size 0.2s linear,color 0.2s linear;	/* Firefox 4 */
            -webkit-transition: bottom 0.2s linear,font-size 0.2s linear,color 0.2s linear;	/* Safari 和 Chrome */
            -o-transition: bottom 0.2s linear,font-size 0.2s linear,color 0.2s linear; 
        }
        .pass_label{
            position:absolute;
            bottom: 0px;
            color: #c3c3c3;
            font-size: 16px;
            font-weight: normal;
        }
        .size{
            position: relative;
            margin-top: 20px;
        }
            h2{text-align: center;color: aliceblue}
        .main {
            width: 60em;
            margin: 0 auto;
        }
        .slice {
            position: relative;
            float: left;
            width: 14em;
            height: 6em;
            margin: .5em;
            padding: 2em;
            text-align: center;
            border: 1px solid rgba(0, 0, 0, .5);
        }
        .slice > div {
            margin: 1em auto;
        }
        .slice > div:nth-child(2) {
            font-family: cursive;
            position: absolute;
            bottom: 0;
            left: 3em;
            color: #fff;
        }
    </style>
</head>
<body>
        
        <!-- <label id="label1" class="btn btn-default radio-inline">123
            <input type="radio" class="radio_c" name="themestyle" id="radio1" value="1" checked="checked"/>
        </label>
        <label id="label2" class="btn btn-default radio-inline">123123123
            <input type="radio" class="radio_c" name="themestyle" id="radio2" value="2" />
        </label>
        <label id="label3" class="btn btn-default radio-inline">123
            <input type="radio" class="radio_c" name="themestyle" id="radio3" value="3" />
        </label>
        <ul class="list-inline">
            <li><label id="label1" class="btn btn-default radio-inline">123
                    <input type="radio" class="radio_c" name="themestyle" id="radio1" value="1" checked="checked"/>
                </label></li>
            <li><label id="label2" class="btn btn-default radio-inline">123123123
                    <input type="radio" class="radio_c" name="themestyle" id="radio2" value="2" />
                </label></li>
            <li><label id="label3" class="btn btn-default radio-inline">123
                    <input type="radio" class="radio_c" name="themestyle" id="radio3" value="3" />
                </label></li>
        </ul> -->
            <!-- <div class="container">
                <div class="size">
                    <label id="label1" class="user_label" for="user">123</label>
                    <input id="text1" type="password" name="user" id="user" class="user_text" />
                    <div id="line1" class="div_line"></div>
                </div>
                <div class="size">
                    <i class="layui-icon layui-icon-face-smile" style="font-size: 30px; color: #1E9FFF;"></i> 
                    <label id="label2" class="pass_label" for="password">456</label>
                    <input id="text2" type="password" name="password" id="password" class="pass_text" />
                    <div id="line2" class="div_line"></div>
                </div>
            
            </div>
            <button value="20190506" id="btntest"></button>
            <div class="checkbox checkbox-primary">
                <input type="checkbox" id="checkbox1">
                <label for="checkbox1">
                    Check me out
                </label>
            </div> -->
            
            
            <!-- <div id="divtest" class="code code--small code--left" aos="slide-left" >
                <pre><code class="html">&lt;div aos="fade-up">&lt;/div></code></pre>
            </div>
            <table class="table" data-aos="slide-left" >
                <thead >
                    <tr>
                        <th>
                            <div class="checkbox checkbox-primary" style="display: inline;"><input id="allgoods" type="checkbox"
                                    name="all" value="" class="checkbox_goods"><label></label></div>全选
                        </th>
                        <th>商品</th>
                        <th>价格</th>
                        <th>数量</th>
                        <th>小计</th>
                        <th>操作</th>
                    </tr>
                </thead>
                <tbody id="trolley_trs">
                    
                </tbody>
            </table> -->
            <!-- <div aos="zoom-in">
                <span>123456789</span>
            </div>
            <div class="slice">
                <div data-loader="arrow-circle"></div>
                <div>data-loader="arrow-circle"</div>
            </div>
            <input type="text" name="user" id="user" value=123> -->
            <img style="border-radius: 10px;" src="pic/test.png">
            <p id="content">生成word文件</p>
            <button id="begin" type="button">点击生成</button>
            <script src="js/jquery-3.3.1.min.js"></script>
        <script src="js/aos.js"></script>
        <script src="assets/js/ie-emulation-modes-warning.js"></script>
        <script src='js/nprogress.js'></script>
        <!-- Bootstrap core CSS -->
        <script src="js/bootstrap.min.js"></script>
            <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
        <script src="assets/js/ie10-viewport-bug-workaround.js"></script>
        <script src="js_own/nprogressapply.js"></script>
        <script src="layer/layer.js"></script>
        <script>

        AOS.init();
        </script>
        <script >
            $(function(){
                $("#begin").on("click",function(){
                    location.href= "servlet/Word?content="+$("#content").text();
                });
            });
                function isInteger(num) {
                    console.log(typeof num);
                    return typeof num == 'number' && num % 1 == 0;
                }
                console.log(isInteger(13.));
                console.log(Number(13.));
                console.log(typeof $("#user").val());
                console.log(isInteger($("#user").val()));
                console.log(typeof $("#user").val() == 'number' );
                console.log(typeof $("#user").val() == 'string' );
            $(function(){
                var contentDiv = '<div data-aos="slide-left" data-aos-anchor="divtest" style="width: 200px;height: 200px;background-color:yellow;"></div>';
                $("#divtest").append(contentDiv);

                // var content = '<tr data-aos="slide-left"><td>商品</td><td>价格</td><td>数量</td><td>小计</td><td>操作</td></tr>';
                // console.log(content);
                // $("#trolley_trs").html(content);
                
                
                $("#text1").focus(function(){
                    $("#label1").css("bottom",$("#text1").height());
                    $("#label1").css("font-size","15px");
                    $("#label1").css("color","black");
                    $("#line1").css("width",$("#text1").width());
                });
                $("#text1").blur(function(){
                    $("#label1").css("bottom","0px");
                    $("#label1").css("font-size","16px");
                    $("#label1").css("color","#c3c3c3");
                    $("#line1").css("width","0px");
                });
            });
            $(function(){
                $("#btn1").on("click",function(){
                    console.log($("input:radio[name='sex']:checked").val());
                    console.log($("input[name='sex']:checked").val());
                });
                // console.log($("#btntest").val());
                $("#btntest").text($("#btntest").val());
            });
            // $(function(){
            //     $("#label1").on("click",function(){
            //         $(this).removeClass("btn-default");
            //         $("#label2").removeClass("btn-success");
            //         $("#label3").removeClass("btn-success");
            //         $(this).addClass("btn-success");
            //         $("#label2").addClass("btn-default");
            //         $("#label3").addClass("btn-default");
            //         $("#radio1").attr("checked","checked");
            //         $("#radio2").attr("checked",false);
            //         $("#radio3").attr("checked",false);
            //         console.log("+++++++++:"+$(".radio_c").attr("value"));
            //     });
            //     $("#label2").on("click",function(){
            //         $(this).removeClass("btn-default");
            //         $("#label1").removeClass("btn-success");
            //         $("#label3").removeClass("btn-success");
            //         $(this).addClass("btn-success");
            //         $("#label1").addClass("btn-default");
            //         $("#label3").addClass("btn-default");
            //         $("#radio2").attr("checked","checked");
            //         $("#radio1").attr("checked",false);
            //         $("#radio3").attr("checked",false);
            //         console.log("+++++++++:"+$(".radio_c").attr("value"));
            //     });
            //     $("#label3").on("click",function(){
            //         $(this).removeClass("btn-default");
            //         $("#label2").removeClass("btn-success");
            //         $("#label1").removeClass("btn-success");
            //         $(this).addClass("btn-success");
            //         $("#label2").addClass("btn-default");
            //         $("#label1").addClass("btn-default");
            //         $("#radio3").attr("checked","checked");
            //         $("#radio2").attr("checked",false);
            //         $("#radio1").attr("checked",false);
            //         console.log("+++++++++:"+$(".radio_c").attr("value"));
            //     });
            //     $("li").on("click",function(){
            //         $(this).addClass("li_color");
            //     });
            // });
            /*
            $("#nav_top").hover(function(){
                $("#nav_top").css("background-color","white");
            },function(){
                $("#nav_top").css();
            });
            
            $(function(){
                $("#dropa").hover(
                    function(){
                        $("#list").fadeIn();
                    },function(){
                        $("#list").fadeOut();
                    });
            });
            $(function () {
       $(".dropdown").mouseover(function () {
           $(this).addClass("open");
       });
       $(".dropdown").mouseleave(function(){
           $(this).removeClass("open");
       })
    })
            $("#span_left").hide();
            $("#span_right").hide();
            $(function(){
                $("#nav_top").hover(function(){
                    //$(this).removeClass("navbar-transparent");
                    //$(this).fadeTo("slow",0)
                },function(){
                    //$(this).addClass("navbar-transparent");
                });
                //处理图片轮播左右箭头
                $("#a_left").hover(
                    function(){
                        $("#span_left").fadeIn();
                    },function(){
                        $("#span_left").fadeOut();
                    }
                );
                $("#a_right").hover(
                    function(){
                        $("#span_right").fadeIn("fast");
                    },function(){
                        $("#span_right").fadeOut("fast");
                    }
                );
            });
            $(function(){
                $("#nav_contain").hover(function(){
                    $(".div_top").css("opacity","1");
                },function(){
                    $(".div_top").css("opacity","0");
                });
            });*/
        </script>
</body>
</html>
